\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={47}}{55736572204D616E6167656D656E74}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={48}}{5573652063617365207072696F726974697A6174696F6E}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={49}}{437269746963616C}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={57}}{496D706F7274616E74}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E33},srcline={61}}{4E6963652D546F2D48617665}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E32},srcline={64}}{55736520636173652F536572766963657320636F6E747261637473}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E31},srcline={65}}{5072652D436F6E646974696F6E73}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E322E32},srcline={73}}{506F73742D436F6E646974696F6E73}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E33},srcline={80}}{52657175697265642066756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Management}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use case prioritization}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Critical}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Important}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Nice-To-Have}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use case/Services contracts}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pre-Conditions}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Post-Conditions}{5}{subsubsection.1.2.2}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E34},srcline={83}}{50726F636573732073706563696669636174696F6E73}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E342E31},srcline={84}}{55736572204D616E6167656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Required functionality}{6}{subsection.1.3}}
\BKM@entry{id=12,dest={73656374696F6E2E32},srcline={88}}{41646D696E204D616E6167656D656E74}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E31},srcline={89}}{5573652063617365207072696F726974697A6174696F6E}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E312E31},srcline={90}}{437269746963616C}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E312E32},srcline={95}}{496D706F7274616E74}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E33},srcline={97}}{4E6963652D546F2D48617665}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Process specifications}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}User Management}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Admin Management}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use case prioritization}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Critical}{7}{subsubsection.2.1.1}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E34},srcline={102}}{5072652D436F6E646974696F6E73}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E312E35},srcline={110}}{506F73742D436F6E646974696F6E73}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E32},srcline={117}}{52657175697265642066756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Important}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Nice-To-Have}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pre-Conditions}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Post-Conditions}{8}{subsubsection.2.1.5}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E33},srcline={120}}{50726F636573732073706563696669636174696F6E73}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E332E31},srcline={121}}{55736572204D616E6167656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Required functionality}{9}{subsection.2.2}}
\BKM@entry{id=22,dest={73656374696F6E2E33},srcline={126}}{54687265616473}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E31},srcline={128}}{5573652063617365207072696F726974697A6174696F6E}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E312E31},srcline={129}}{437269746963616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process specifications}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User Management}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threads}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use case prioritization}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Critical}{10}{subsubsection.3.1.1}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E312E32},srcline={138}}{496D706F7274616E74}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E312E33},srcline={143}}{4E6963652D546F2D48617665}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E32},srcline={146}}{55736520636173652F536572766963657320636F6E747261637473}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E322E31},srcline={147}}{5072652D436F6E646974696F6E73}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E322E32},srcline={158}}{506F73742D436F6E646974696F6E73}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E33},srcline={168}}{52657175697265642066756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Important}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nice-To-Have}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use case/Services contracts}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pre-Conditions}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Post-Conditions}{11}{subsubsection.3.2.2}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E34},srcline={171}}{50726F636573732073706563696669636174696F6E73}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E342E31},srcline={172}}{4372656174652054687265616473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Required functionality}{12}{subsection.3.3}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E342E32},srcline={175}}{44656C6574652054687265616473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Process specifications}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Create Threads}{13}{subsubsection.3.4.1}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E342E33},srcline={178}}{526561642054687265616473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Delete Threads}{14}{subsubsection.3.4.2}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E342E34},srcline={181}}{5265616420547261636B696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Read Threads}{15}{subsubsection.3.4.3}}
\BKM@entry{id=36,dest={73656374696F6E2E34},srcline={184}}{557365722052616E6B696E67}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E31},srcline={185}}{5573652063617365207072696F726974697A6174696F6E}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E342E312E31},srcline={186}}{437269746963616C}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E32},srcline={192}}{496D706F7274616E74}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E33},srcline={197}}{55736520636173652F536572766963657320636F6E747261637473}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E342E332E31},srcline={198}}{5072652D436F6E646974696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Read Tracking}{16}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Ranking}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use case prioritization}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Critical}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Important}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Use case/Services contracts}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pre-Conditions}{16}{subsubsection.4.3.1}}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E342E332E32},srcline={205}}{506F73742D436F6E646974696F6E73}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E34},srcline={212}}{52657175697265642066756E6374696F6E616C697479}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E35},srcline={215}}{50726F636573732073706563696669636174696F6E73}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E342E352E31},srcline={216}}{526174696E6720506F7374}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Post-Conditions}{17}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Required functionality}{17}{subsection.4.4}}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E342E352E32},srcline={219}}{4D61726B20416C6C6F636174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Process specifications}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Rating Post}{18}{subsubsection.4.5.1}}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E342E352E33},srcline={222}}{4D616E6167652052616E6B696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Mark Allocation}{19}{subsubsection.4.5.2}}
\BKM@entry{id=48,dest={73656374696F6E2E35},srcline={225}}{536F6369616C2054616767696E67}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E31},srcline={226}}{5573652063617365207072696F726974697A6174696F6E}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E352E312E31},srcline={227}}{437269746963616C}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E352E312E32},srcline={233}}{496D706F7274616E74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Manage Ranking}{20}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Social Tagging}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use case prioritization}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Critical}{20}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Important}{20}{subsubsection.5.1.2}}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E352E312E33},srcline={239}}{4E6963652D546F2D48617665}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E32},srcline={245}}{55736520636173652F536572766963657320636F6E747261637473}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E352E322E31},srcline={246}}{5072652D436F6E646974696F6E73}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E352E322E32},srcline={251}}{506F73742D436F6E646974696F6E73}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E33},srcline={256}}{5265717565737420616E6420526573756C747320446174612053747275637475726573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Nice-To-Have}{21}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pre-Conditions}{21}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Post-Conditions}{21}{subsubsection.5.2.2}}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E34},srcline={259}}{50726F636573732073706563696669636174696F6E73}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E352E342E31},srcline={260}}{536F6369616C2054616767696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Request and Results Data Structures}{22}{subsection.5.3}}
\BKM@entry{id=59,dest={73656374696F6E2E36},srcline={264}}{5265706F7274696E67}
\BKM@entry{id=60,dest={73756273656374696F6E2E362E31},srcline={265}}{5573652063617365207072696F726974697A6174696F6E}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E362E312E31},srcline={266}}{437269746963616C}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E362E312E32},srcline={272}}{496D706F7274616E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process specifications}{23}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Social Tagging}{23}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reporting}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use case prioritization}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Critical}{23}{subsubsection.6.1.1}}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E362E312E33},srcline={278}}{4E6963652D546F2D48617665}
\BKM@entry{id=64,dest={73756273656374696F6E2E362E32},srcline={283}}{55736520636173652F536572766963657320636F6E747261637473}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E362E322E31},srcline={284}}{5072652D436F6E646974696F6E73}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E362E322E32},srcline={292}}{506F73742D436F6E646974696F6E73}
\BKM@entry{id=67,dest={73756273656374696F6E2E362E33},srcline={299}}{5265717565737420616E6420526573756C747320446174612053747275637475726573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Important}{24}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Nice-To-Have}{24}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Use case/Services contracts}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pre-Conditions}{24}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Post-Conditions}{24}{subsubsection.6.2.2}}
\BKM@entry{id=68,dest={73756273656374696F6E2E362E34},srcline={302}}{50726F636573732073706563696669636174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Request and Results Data Structures}{25}{subsection.6.3}}
\BKM@entry{id=69,dest={73656374696F6E2E37},srcline={305}}{446F6D61696E204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Process specifications}{26}{subsection.6.4}}
\BKM@entry{id=70,dest={73656374696F6E2E38},srcline={308}}{2048696768204C6576656C205573652043617365204469616772616D}
\@writefile{toc}{\contentsline {section}{\numberline {7}Domain Model}{27}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8} High Level Use Case Diagram}{28}{section.8}}
