\contentsline {section}{\numberline {1}User Management}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Use case prioritization}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Critical}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Important}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Nice-To-Have}{4}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Use case/Services contracts}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Pre-Conditions}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Post-Conditions}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Required functionality}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Process specifications}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}User Management}{5}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Admin Management}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Use case prioritization}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Critical}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Important}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Nice-To-Have}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Pre-Conditions}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Post-Conditions}{6}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Required functionality}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Process specifications}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}User Management}{6}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Threads}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Use case prioritization}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Critical}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Important}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Use case/Services contracts}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Pre-Conditions}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Post-Conditions}{8}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Required functionality}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Process specifications}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Create Threads}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Delete Threads}{8}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Read Threads}{9}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Read Tracking}{9}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}User Ranking}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Use case prioritization}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Critical}{9}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Important}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Use case/Services contracts}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Pre-Conditions}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Post-Conditions}{10}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Required functionality}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Process specifications}{11}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Rating Post}{11}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Mark Allocation}{12}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Manage Ranking}{13}{subsubsection.4.5.3}
\contentsline {section}{\numberline {5}Social Tagging}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Use case prioritization}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Critical}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Important}{13}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Nice-To-Have}{14}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Pre-Conditions}{14}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Post-Conditions}{14}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Request and Results Data Structures}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Process specifications}{14}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Social Tagging}{14}{subsubsection.5.4.1}
\contentsline {section}{\numberline {6}Domain Model}{15}{section.6}
