\contentsline {section}{\numberline {1}User Management}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Use case prioritization}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Critical}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Important}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Nice-To-Have}{4}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Use case/Services contracts}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Pre-Conditions}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Post-Conditions}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Required functionality}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Process specifications}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}User Management}{6}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Admin Management}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Use case prioritization}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Critical}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Important}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Nice-To-Have}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Pre-Conditions}{7}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Post-Conditions}{7}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Required functionality}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Process specifications}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}User Management}{9}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Threads}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Required functionality}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Process specifications}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Create Threads}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Delete Threads}{12}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}User Ranking}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Use case prioritization}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Critical}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Important}{12}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Nice-To-Have}{13}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Use case/Services contracts}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Pre-Conditions}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Post-Conditions}{13}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Required functionality}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Process specifications}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Rating Post}{14}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Mark Allocation}{15}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Manage Ranking}{16}{subsubsection.4.4.3}
