\contentsline {section}{\numberline {1}User Management}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Use case prioritization}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Critical}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Important}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Nice-To-Have}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Use case/Services contracts}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Pre-Conditions}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Post-Conditions}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Required functionality}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Process specifications}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}User Management}{5}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Admin Management}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Use case prioritization}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Critical}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Important}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Nice-To-Have}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Pre-Conditions}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Post-Conditions}{6}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Required functionality}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Process specifications}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}User Management}{8}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}User Ranking}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Use case prioritization}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Critical}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Important}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Nice-To-Have}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Use case/Services contracts}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Pre-Conditions}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Post-Conditions}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Required functionality}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Process specifications}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Rating Post}{11}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Mark Allocation}{12}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Manage Ranking}{13}{subsubsection.3.4.3}
