\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={47}}{55736572204D616E6167656D656E74}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={48}}{5573652063617365207072696F726974697A6174696F6E}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={49}}{437269746963616C}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={57}}{496D706F7274616E74}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E33},srcline={61}}{4E6963652D546F2D48617665}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E32},srcline={64}}{55736520636173652F536572766963657320636F6E747261637473}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E31},srcline={65}}{5072652D436F6E646974696F6E73}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E322E32},srcline={73}}{506F73742D436F6E646974696F6E73}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E33},srcline={80}}{52657175697265642066756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Management}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use case prioritization}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Critical}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Important}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Nice-To-Have}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use case/Services contracts}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pre-Conditions}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Post-Conditions}{3}{subsubsection.1.2.2}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E34},srcline={83}}{50726F636573732073706563696669636174696F6E73}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E342E31},srcline={84}}{55736572204D616E6167656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Required functionality}{4}{subsection.1.3}}
\BKM@entry{id=12,dest={73656374696F6E2E32},srcline={88}}{41646D696E204D616E6167656D656E74}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E31},srcline={89}}{5573652063617365207072696F726974697A6174696F6E}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E312E31},srcline={90}}{437269746963616C}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E312E32},srcline={95}}{496D706F7274616E74}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E33},srcline={97}}{4E6963652D546F2D48617665}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Process specifications}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}User Management}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Admin Management}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use case prioritization}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Critical}{5}{subsubsection.2.1.1}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E34},srcline={102}}{5072652D436F6E646974696F6E73}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E312E35},srcline={110}}{506F73742D436F6E646974696F6E73}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E32},srcline={117}}{52657175697265642066756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Important}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Nice-To-Have}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pre-Conditions}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Post-Conditions}{6}{subsubsection.2.1.5}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E33},srcline={120}}{50726F636573732073706563696669636174696F6E73}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E332E31},srcline={121}}{55736572204D616E6167656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Required functionality}{7}{subsection.2.2}}
\BKM@entry{id=22,dest={73656374696F6E2E33},srcline={124}}{557365722052616E6B696E67}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E31},srcline={125}}{5573652063617365207072696F726974697A6174696F6E}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E312E31},srcline={126}}{437269746963616C}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E312E32},srcline={132}}{496D706F7274616E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process specifications}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User Management}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Ranking}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use case prioritization}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Critical}{8}{subsubsection.3.1.1}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E312E33},srcline={136}}{4E6963652D546F2D48617665}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E32},srcline={139}}{55736520636173652F536572766963657320636F6E747261637473}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E322E31},srcline={140}}{5072652D436F6E646974696F6E73}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E322E32},srcline={147}}{506F73742D436F6E646974696F6E73}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E33},srcline={154}}{52657175697265642066756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Important}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nice-To-Have}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use case/Services contracts}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pre-Conditions}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Post-Conditions}{9}{subsubsection.3.2.2}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E34},srcline={157}}{50726F636573732073706563696669636174696F6E73}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E342E31},srcline={158}}{526174696E6720506F7374}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Required functionality}{10}{subsection.3.3}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E342E32},srcline={161}}{4D61726B20416C6C6F636174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Process specifications}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Rating Post}{11}{subsubsection.3.4.1}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E342E33},srcline={164}}{4D616E6167652052616E6B696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mark Allocation}{12}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Manage Ranking}{13}{subsubsection.3.4.3}}
