\contentsline {section}{\numberline {1}User Management}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Use case prioritization}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Critical}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Important}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Nice-To-Have}{4}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Use case/Services contracts}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Pre-Conditions}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Post-Conditions}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Required functionality}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Process specifications}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}User Management}{6}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Admin Management}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Use case prioritization}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Critical}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Important}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Nice-To-Have}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Pre-Conditions}{7}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Post-Conditions}{7}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Required functionality}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Process specifications}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}User Management}{9}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Threads}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Use case prioritization}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Critical}{9}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Important}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Nice-To-Have}{10}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Use case/Services contracts}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Pre-Conditions}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Post-Conditions}{10}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Required functionality}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Process specifications}{12}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Create Threads}{12}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Delete Threads}{13}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Read Threads}{14}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Read Tracking}{15}{subsubsection.3.5.4}
\contentsline {section}{\numberline {4}User Ranking}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Use case prioritization}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Critical}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Important}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Nice-To-Have}{16}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Use case/Services contracts}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Pre-Conditions}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Post-Conditions}{16}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Required functionality}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Process specifications}{17}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Rating Post}{17}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Mark Allocation}{18}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Manage Ranking}{19}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Social Tagging}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Use case prioritization}{19}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Critical}{19}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Important}{19}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Nice-To-Have}{20}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{20}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Pre-Conditions}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Post-Conditions}{20}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Request and Results Data Structures}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Process specifications}{22}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Social Tagging}{22}{subsubsection.5.4.1}
