\contentsline {section}{\numberline {1}User Management}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Use case prioritization}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Critical}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Important}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Nice-To-Have}{5}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Use case/Services contracts}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Pre-Conditions}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Post-Conditions}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Required functionality}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Process specifications}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}User Management}{7}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Admin Management}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Use case prioritization}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Critical}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Important}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Nice-To-Have}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Pre-Conditions}{8}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Post-Conditions}{8}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Required functionality}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Process specifications}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}User Management}{10}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Threads}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Use case prioritization}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Critical}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Important}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Nice-To-Have}{11}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Use case/Services contracts}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Pre-Conditions}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Post-Conditions}{11}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Required functionality}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Process specifications}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Create Threads}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Delete Threads}{14}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Read Threads}{15}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Read Tracking}{16}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}User Ranking}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Use case prioritization}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Critical}{16}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Important}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Use case/Services contracts}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Pre-Conditions}{16}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Post-Conditions}{17}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Required functionality}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Process specifications}{18}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Rating Post}{18}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Mark Allocation}{19}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Manage Ranking}{20}{subsubsection.4.5.3}
\contentsline {section}{\numberline {5}Social Tagging}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Use case prioritization}{20}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Critical}{20}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Important}{20}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Nice-To-Have}{21}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{21}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Pre-Conditions}{21}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Post-Conditions}{21}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Request and Results Data Structures}{22}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Process specifications}{23}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Social Tagging}{23}{subsubsection.5.4.1}
\contentsline {section}{\numberline {6}Reporting}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Use case prioritization}{23}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Critical}{23}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Important}{24}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Nice-To-Have}{24}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Use case/Services contracts}{24}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Pre-Conditions}{24}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Post-Conditions}{24}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Request and Results Data Structures}{25}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Process specifications}{26}{subsection.6.4}
\contentsline {section}{\numberline {7}Domain Model}{27}{section.7}
\contentsline {section}{\numberline {8} High Level Use Case Diagram}{28}{section.8}
