\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Use Case Prioritization: AdminManagement}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Critical}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Important}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Nice-To-Have}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Use Case/Services Contracts: AdminManagement}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Pre-Conditions}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Post-Conditions}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Request and Results Data Structures}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Required Functionality: AdminManagement}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Process Specifications: AdminManagement}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Domain Model}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}High Level Overview}{11}{chapter.7}
